<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Images\appicon.ico</ApplicationIcon>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>David Shnayder</Authors>
    <Copyright>2022, David Shnayder</Copyright>
    <Description>Simple tools that converts images to pdfs or merges multiple pdf files into one</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Images\appicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PdfSharpCore" Version="1.3.38" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

</Project>
