<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\Images\appicon.ico</ApplicationIcon>
        <ImplicitUsings>enable</ImplicitUsings>
        <Authors>David Shnayder</Authors>
        <Copyright>David Shnayder</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Title>PdfTool</Title>
        <Description>Tool for merging and splitting pdf files, and converting images to pdf files</Description>
        <Version>1.2.2</Version>
    </PropertyGroup>

    <PropertyGroup>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>
        <PackageProjectUrl>https://github.com/dusrdev/PdfTool</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dusrdev/PdfTool</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Pdf;Tool;Portable</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Resources\Images\appicon.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PdfSharpCore" Version="1.3.56" />
        <PackageReference Include="Sharpify" Version="1.0.4" />
    </ItemGroup>

</Project>
